<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>JavaScript</title>
</head>

<body>
    <div class="container">
        <div class="row  border rounded m-3 p-3">
            <div class="col-12 text-center">
                <h4>CAMBIO DE PARRAFO</h4>
                <p id="parrafo01">Texto a cambiar</p>
                <button type="button" id="btn01" class="btn btn-primary" onclick="cambioparrafo()">CAMBIAR PARRAFO</button>
            </div>
        </div>
        <div class="row  border rounded m-3 p-3">
            <div class="col-12 text-center">
                <h4>ENCENDIDO Y APAGADO</h4>
                <button type="button" id="btnOn" class="btn btn-primary" onclick="encendido()">ENCENDER</button>
                <img id="imgFoco" src="img/pic_bulboff.gif">
                <button type="button" id="btnOf" class="btn btn-danger" onclick="apagado()">APAGAR</button>
            </div>
        </div>
        <div class="row  border rounded m-3 p-3">
            <div class="col-12 text-center">
                <h4>CAMBIO DE TAMAÑO</h4>
                <p id="parrafo02">Parrafo a cambiar</p>
                <button type="button" id="btn01" class="btn btn-primary" onclick="cambiartamanio()">CAMBIAR PARRAFO</button>
            </div>
        </div>
    </div>

    <!--Inicio del JavaScript-->
    <script src="js/funciones.js"></script>
</body>

</html>